//no launch
/*(システム予約アクションフォルダ)
<cat>

 *	このスクリプトは、NasMenu.jsx および NasMenuII.jsx のサブスクリプトです。
 *	このスクリプトの名前を変更しないでください。
 *
 *	このファイルのあるフォルダをコマンドランチャーに登録したい場合は、
 *	一行目の /\/\/no\ launch$/ を削除してボタンラベルが第一行目になる様にしてください。
 *	この行があるとランチャーはそのフォルダを無視します。
 *
 *	"ボタンラベル"はこのフォルダに対するボタンのラベルとして使用されます。
 *	空白()の場合は、フォルダ名がボタンラベルとして登録されます。
 */

/*	ボタンパレットのサイズ
 *		サイズを指定してください。フォルダごとに指定できます。
 *		指定がない場合は、最後に初期化したサブパネルと同じになります。
 */
	nas.ToolBox.buttonColumn=1;//ボタン列数
	nas.ToolBox.buttonWidth=2.5;//ボタン幅
	nas.ToolBox.buttonLineMax=5;//ボタン最大行数 パネル使用時は無効

/*
		以下で設定されたアイテムは指定順にパレットの上方から並びます。
		参考書式にしたがってお好きなアイテムを登録してください。
		フォルダ内のファイルは指定アイテムのあとに自動で登録されます。
 */

/* ***********		ユーザ登録アイテム		********* */
/*
 *	メニューアイテムを登録できます
 *		アイテム格納配列に以下の形式で要素を追加します。
 *
 *	形式	[buttonLabel,scriptDir,scriptName] or [Label,function] or [Folder]
 *
 *	[フォルダオブジェクト]	サブパレットにするフォルダを登録
 *	[ボタンラベル,ファンクションオブジェクト]	ファンクションボタンを登録
 *	[ボタンラベル,スクリプトのディレクトリ,スクリプト名]	スクリプトボタンを登録
 *
 */ 


/*	***********	サブパレットフォルダ	******
 *	特定のフォルダをサブパレットのベースフォルダとして登録できます。
 *	NasMenuII.jsxを使用時はサブパレットではなく、コマンド階層として処理されます。
 *
 *	通常は、サブパレット内にあるフォルダは自動的にサブパレットとして登録されます。
 *	サブパレットメニューの無いフォルダやフォルダ内に無い(別の位置の)フォルダ、
 *	または、サブパレット設定ファイルで登録を停止してあるフォルダを明示的に登録して使用します。
 *
 *	サブパレットフォルダ内のファイルは検索されてサブパレットに登録されます。
 *
 *	サブパレットにフォルダ外のスクリプトやアイテムを登録する場合は、
 *	サブフォルダ内に _subMenu.jsx をコピーして編集してください。
 *	引数は["サブパレットフォルダ"]
 *	サンプルは、デモスクリプトフォルダです。Folder.startupを使って指定してあります。。
 *	ボタンタイトルはプロパティとして設定してください。設定のない場合はフォルダ名が使用されます。
*/

// nas.ToolBox.ItemList.push(Folder(Folder.startup.path.toString()+"/"+Folder.startup.name.toString()+"/Scripts/(demos)"));
// nas.ToolBox.ItemList[nas.ToolBox.ItemList.length-1].btTitle="デモスクリプト";

/*	**********	スクリプトまたは関数をボタンに登録	*******
 *			
 *	引数は配列 [buttonLabel,スクリプトのディレクトリ,スクリプトファイル名] / [ボタンラベル,関数オブジェクト]
 */
// nas.ToolBox.ItemList.push(["ほげほげ","/Users/hoge/myScripts/","ほげほげ.jsx"]);

/*
 *	関数を直接指定してコマンドボタンを登録することもできます。
 *	引数は配列 [buttonLabel,function] / [ボタンラベル,関数オブジェクト]
 */

// nas.ToolBox.ItemList.push(["close",function(){this.parent.close();}]);//パレットを閉じるボタン

/*
 *
 *	アイテムは、書いた順にパレットの上から並びますので、順番のコントロールに使ってください。
 *
 */

//	サブパレット設定ファイル終了
//		サブパレットフォルダ内のファイルやフォルダは、基本的に設定ファイルに書き込まなくても自動で登録されます。
//		このファイルを置いてないフォルダは、サブパレットではなく"フォルダオープン"ボタンとして登録されます。

//	nas.ToolBox.ItemList.push(["カレントフォルダを開く",function(){systemOpen(Folder.curent)};])