/*
nas auoBuilderの作成するコンポ名のガイドラインを作る
これ以外の名前も当然ＯＫ
nasサービスは供給できないかも

(body)=	識別名称.
通常は適用タイムシートの [scene,cut].join("_");

	prefix	(作成したメソッドごとに異なる3文字プレフィックス)

(Stg)	ステージコンポ。
	XPS.mkStage()が作成するコンポにつくプレフィックス

(Clp)	クリップコンポ。
	Stg_コンポの CompItem.mkClipWindow()が作成するコンポにつくプレフィックス

(Opm)	出力コンポ。
	Clp_コンポの CompItem.mkOutputMedia()が作成するコンポにつくプレフィックス


postfix	プロジェクト内の同カテゴリのコンポの[テイクナンバポストフィックス]

(" ")区切りで任意文字列 通常は ""(t1)/t2/t3…　とテイクナンバーをあらわす
文字列のラストが\d[a-z]?だった場合のみincr可能

例：
(Stg)sample_000X t3
*/
