/*(02-アイテム振分)
	
	指定(選択)されたフッテージをフッテージ格納フォルダに振り分けます。
	指定ファイルがない場合はRootフォルダのアイテムを対象とします。
	設定ファイルにしたがって背景・レイアウト・セル・原画等に分類が行なわれます。
	振り分けはファイル名およびファイルパスで行なわれます。
	あやしい動作を発見した方はお知らせいただくか、ご自身でフィルタの調整をお願いいたします。
	編集は　nas/lib/nas_Otome_config.jsx　を直接書き換えてください。

	振り分けルーチン内で「素材格納フォルダ」と「[MAP]フォルダ」の作成が行なわれます。

　　素材格納フォルダ作成
	あらかじめ与えられた設定にしたがって、素材格納フォルダを作ります。
	デフォルトでは以下のフォルダができる
		[footages]
			|- _bg  	背景フォルダ "_bg/(BGフォルダ)" 配下にあれば自動登録
			|- _etc 	各種素材フォルダ(タイムシートはここ)
			|- _frame	フレーム設定フォルダ
			|- _lo  	レイアウト格納フォルダ　"_lo/(レイアウトフォルダ)"配下にあれば自動登録
			|- _paint	セル格納フォルダ　"_paint/(セルフォルダ)"配下にあれば自動登録
			|- _other	分類に失敗したアイテムをこの直下に移動します
			---------------------------この下現在は標準では作成していません　将来の拡張用です
			|- _sound	(予約)
			|- _system	(予約)
			|- _lough	(予約)ラフ原用
			|- _key　	(予約)原画用
			|- _draw(ing)	(予約)動画用


　　[MAP]フォルダ作成
	タイムシート情報を参照してバルクマップを作成します。
		[MAP]
			|- [CAMERAWORK]	カメラワークフォルダ
			|- [CELL]	セルグループフォルダ　＜現在はこのフォルダのみ使用しています。
			|- [EFFECT]	撮影効果フォルダ
			|- [SOUND]	サウンドフォルダ
			|- [SYSTEM]	システム使用

		マップの[CELL]フォルダにはファイルフッテージの素材全てがコンポの形で格納されます。
		[CELL]配下のコンポはコンポひとつがエレメントグループひとつに相当。
		コンポのフレームがエレメントIDに相当します
		エレメント名は作成の必要があればテキストレイヤの形で与えられる（未実装）
		一般的なアニメ撮影業務で「セルコンポ」と呼ばれるものだとお考えください。ほぼ同じです
		フォルダ作成時点では、タイムシートにあるタイムラインラベルを参照して同数のコンポを作成します。
		初期状態ではタイムシートに記載のサイズで１秒の継続時間レイヤのエントリは未解決（空っぽ）です
		現在のタイムシート仕様では背景の解決ができませんので背景用のコンポはグループビルド１で仮に解決します。仮実装です
*/

//============================================関数
/*
nas.otome.divideFootageItems()
	引数	:なし
	戻り値	:移動したアイテムの個数

選択されたアイテムのうちファイルソースフッテージをプロジェクトフォルダに振り分ける
選択されたアイテムが存在しない場合は、
ルートフォルダのすべてのフッテージアイテムおよび背景コンポ背景コンポのソースレイヤフォルダを対象に動作する。

*/

alert(nas.otome.divideFootageItems() +"個のアイテムを移動しました");
