/*(04-MAP構築)
	
*	とりあえず暫定版オートビルダ用ソース
 *		XPSタイムシートが「あらかじめ記述されている」ことが使用条件である
 *	ビルド情報としてタイムシートを使用する
 *
 *
 *	決め込みでもっともはやいコードを書く
 *	プロジェクト内に以下のアイテムフォルダの配置を作成
 *
 *	なければアイテムフォルダをつくり
 *	すでにあればスキップ
 *
 *
 *					memo: XPSオブジェクトがない場合もあるので要チェック
 *	まず下準備
 *	nasフォーマットに従ったフッテージ格納フォルダを作る
 *	現在のフォルダ構成
 *		[footages]
 *			|- _bg  	背景フォルダ "_bg/(BGフォルダ)" 配下にあれば自動登録
 *			|- _etc 	各種素材フォルダ
 *			|- _frame	フレーム設定フォルダ
 *			|- _lo  	レイアウト格納フォルダ　"_lo/(レイアウトフォルダ)"配下にあれば自動登録
 *			|- _paint	セル格納フォルダ　"_paint/(セルフォルダ)"配下にあれば自動登録
 *			|- _sound	(予約)
 *			|- _system	(予約)
 *			|- _lough	(予約)ラフ原用
 *			|- _key　	(予約)原画用
 *			|- _drawing	(予約)動画用
 *		[MAP]
 *			|- [CAMERAWORK]	カメラワークフォルダ
 *			|- [CELL]	セルグループフォルダ
 *			|- [EFFECT]	撮影効果フォルダ
 *			|- [SOUND]	サウンドフォルダ
 *			|- [SYSTEM]	タイムシート


04．グループビルド１(ＢＧ・ＢＯＯＫ)
	フッテージ格納フォルダ/背景格納フォルダ内　のフッテージからタイムライングループを作成してエレメントを登録します。
	「背景プリコンポ」ができます。
	本来はタイムシートから作成すべきですが、現在タイムシートの背景記述が標準化できていないので、
	ここでタイムライングループを作ります。
	psdファイルがコンポとして読み込まれている場合は、そのコンポをグループとして扱い、ファイルのレイヤを格納したフォルダを
	フッテージとして背景フッテージフォルダへ移動します。

	背景素材のあるだけタイムライングループを作成するので従来作業よりも構成が冗長になる場合があります。

05．グループビルド２（ＣＥＬＬ）
	フッテージ格納フォルダ/セル格納フォルダ内のフッテージをタイムライングループに割り付けます。
	「セルコンポ」ができます。
	キー抜きのみ処理済　スムージングはここでも可能　あとでも可能

06．グループビルド３(未実装)
	フッテージ格納フォルダ/レイアウト格納フォルダ　/フレーム格納フォルダ　内のフッテージをタイムライングループに割り付けます。
	「カメラ参照コンポ」ができます。
07．グループビルド４(未実装)
	タイムシートを参照してエフェクトタイムライングループを作成します。
	「エフェクト参照コンポ」ができます。
	
*/



nas.otome.buildMAP();