/*(07-カメラコンポ作成)

	クリップターゲットのあるコンポのCompItem.mkClipWindow()メソッドをコールすると
	ステージをクリップするコンポを作成します(通称「カメラコンポ」)
	10.のスクリプトの最後の機能の単独抜き出しです。クリップコンポの数は制限されません。
	クリップコンポを作る際に定形処理を行うことができます。
	オプションでボールドを追加します。(ボールドのテンプレートの位置は要調整？)
 */

/* CompItem.mkClipWindow(compName,myScale,myOption)
引数
	compName	作成するコンポの名前　省略時は 現在のコンポ名+"(clip)"
	myScale	クリップウインドウのスケールを%で　省略値は　100 (カメラ等倍)
	myOption	オプション文字列各種
		margin##	クリップエリアのマージンを％指定マイナス数値で外側をクリップ 省略値　0

コンポにクリップターゲットがある場合のみターゲットを参照するクリッピングコンポを作成する。(通称カメラコンポ)
コンポ自身の第一レイヤがクリップターゲットでない場合は動作しない
戻り値は作成したコンポまたはfalse
*/

app.project.activeItem.mkClipWindow();
